<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>edu.stanford.isis.epad</groupId>
    <artifactId>pom-common</artifactId>
    <version>1.1</version>
    <relativePath>../pom-common.xml</relativePath>
  </parent>

  <artifactId>epad-viewer-project</artifactId>
  <packaging>pom</packaging>
  <name>ePAD Viewer Project</name>

  <modules>
    <module>../../aim3api</module>
    <module>../../epad</module>
  </modules>

</project>
